/* Grid layout rules */

nav {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.login main {
    display: grid;
    grid-template-areas: "box1 box1""box2 box2";
    grid-template-columns: auto;
    grid-gap: 1%;
    justify-items:center;
}
main section:nth-child(2) {
    grid-area: box2;
}
 
main section:nth-child(1) {
    grid-area: box1;
}
/*

main section:nth-child(2) {
    grid-area: box2;
}
main section:nth-child(3) {
    grid-area: box3;
}
main section:nth-child(4) {
    grid-area: box4;
}
main section:nth-child(5) {
    grid-area: box5;
}
main section:nth-child(6) {
    grid-area: box6;
}
footer {
    padding-top:6em;
    display:grid;
} */